DJANGO_SETTINGS_MODULE=admin_dashboard.settings.local
CELERY_BROKER_URL=amqp://broker:5672//
REDIS_URL=redis://result:6379
# Please choose postgres, mysql, or sqlite as your DB:
# DATABASE_URL=postgres://admin_dashboard:password@db:5432/admin_dashboard
# DATABASE_URL=sqlite:///db.sqlite3
# DATABASE_URL=DATABASE_URL=mysql-connector://admin_dashboard:password@db:3306/admin_dashboard
